
#readmore {

  padding: 5px 5px;
  color: white;
  border-radius:10px;
}
.cont{
  margin-left: -10px;
}
.column {
  float: left;
  width: 25%;
  padding: 0 0;

  }

.row {margin: 0 -5px;

}

.row:after {
  content: "";
  display: flex;
  clear: both;
}

.card {
  margin:10px 20px;
  position:relative;
  width: 320px;
  height: 450px;
  background:#fff;
  border-radius:20px;
  overflow:hidden;
  box-shadow:0 15px 35px rgba(0,0,0,0.25);
}
.card .poster{
	position:relative;
	overflow:hidden;
}
.card .poster::before{
	content:'';
	position:absolute;
	bottom:-180px;
	width:100%;
	height:100%;
	background:linear-gradient(0deg,white -300%,transparent);
	transition:0.5s;
	z-index:1;
}
.card:hover .poster::before{
	bottom:0px;
}
.card .poster img{
	width:100%;
}
.card:hover .poster img{
	transform:translatey(-40px);
	filter:blur(5px);
}
.card .details{
	position:absolute;
	bottom:-180px;
	left:0;
	padding:20px;
	width:100%;
	z-index:2;
	transition:0.5s;
}
.card:hover .details{
	bottom:40px;
}
a{
  text-decoration: none;
  color:black;
}
.card .details h4{
  margin-bottom: 1px;
	max-width:180px;
}
.card .details p{
	font-size:0.8em;
	color:black;
}
.card .details .rating {
  margin-top: -5px;
	position:relative;
	padding:5px 0;
}
.card .details .rating .fa-star{
	color:#f7f406;
	font-size:1em;
}
.card .details .tag{
	position:relative;
	margin-top:5px;
}
.card .details .tag span{
	padding:2px 5px;
	color:#fff;
	background:#ff5722;
	border-radius:4px;
}
.card .details .cast{
	position:relative;
}
.card .details .cast h4{
	margin-top:10px;
}
.card .details .cast ul{
	position:relative;
	gap:10px;
	display:flex;
	margin-top:10px;
}
.card .details .cast ul li{
	list-style:none;
	width:35px;
	height:35px;
	overflow:hidden;
	border-radius:50%;
	border:2px solid #fff;
}
.card .details .cast ul li img{
	max-width:100%;
}
/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width:1250px) {

  .column {
    width: 350px;
    display: block;
    margin-bottom: 20px;

  }
}



